// when app goes in diployment this file is imp

PORT=5000
MONGO_URI=mongodb+srv://aastha02:aastha22@cluster0.zg8a9.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=qurbigtprojectforcollegecreatedbyaasthaandajit